<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd886c50c21841c4937263494777ed79" Name="Diagram1">
        <EntityTypeShape EntityType="crepasdbModel.DetallePedido" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crepasdbModel.Pedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="crepasdbModel.Persona" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crepasdbModel.Producto" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crepasdbModel.TipoPago" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crepasdbModel.TipoPedido" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="crepasdbModel.Usuario" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="crepasdbModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="crepasdbModel.FK_DetallePedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="crepasdbModel.FK_Pedido_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="crepasdbModel.FK_Pedido_TipoPedido" ManuallyRouted="false" />
        <AssociationConnector Association="crepasdbModel.FK_Pedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="crepasdbModel.FK_Usuario_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>